package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: testService1
 * testService1 Description
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class TestService1Service {

	private static final Logger LOGGER = LoggerFactory.getLogger(TestService1Service.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = TestService1Service.class.getResource("TestService1ServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method testService1Operation
	
		testService1 Operation Description
	*/
	public TestService1OperationReturnDTO testService1Operation(SecurityContext securityContext, TestService1OperationInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method testService1Operation");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access testService1Operation");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access testService1Operation");

		TestService1OperationReturnDTO returnValue = new TestService1OperationReturnDTO();
        TestService1OperationCurrentStateDTO currentState = new TestService1OperationCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods



// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation testService1 Operation.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class TestService1OperationCurrentStateDTO {
		
		private TestService1OperationInputParametersDTO inputs;
		private TestService1OperationReturnDTO returnObject;
		private TestService1OperationReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public TestService1OperationCurrentStateDTO() {
			initialiseDTOs();
		}

		public TestService1OperationCurrentStateDTO(TestService1OperationInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public TestService1OperationInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(TestService1OperationReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public TestService1OperationReturnStatusDTO getErrorState() {
			return errorState;
		}

		public TestService1OperationReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new TestService1OperationInputParametersDTO();
			returnObject = new TestService1OperationReturnDTO();
			errorState = new TestService1OperationReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation testService1 Operation
	 */
	public static class TestService1OperationReturnDTO {

	};

	/**
	 * Holds the return value for the operation testService1 Operation when an exception has been thrown.
	 */
	public static class TestService1OperationReturnStatusDTO {

		private String exceptionMessage;

		public TestService1OperationReturnStatusDTO() {
		}

		public TestService1OperationReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}



		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation testService1 Operation in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class TestService1OperationInputParametersDTO {


		private String requestModel;

		public String getRequestModel() {
			return requestModel;
		}

		public void setRequestModel(String requestModel) {
			this.requestModel = requestModel;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<TestService1OperationInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<TestService1OperationInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<TestService1OperationInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}